# onesystem

./: README.md  http接口文档.docx
onesystem/: .gitignore  .project  pom.xml
onesystem-web/: README.md  index.html  package-lock.json  package.json
onesystem-web/config/: index.js
onesystem-web/src/: App.vue  main.js
onesystem-web/src/components/: Index.vue  home.vue
onesystem-web/src/components/article/: article.css  article.vue  articleDetail.vue
onesystem-web/src/components/disease/: disease.vue
onesystem-web/src/components/healthTools/: bodyMassIndex.vue  bodySurfaceArea.vue  childrenDose.vue  creatinineClearanceRate.vue  healthToolsList.vue
onesystem-web/src/components/homePage/: homePage.vue
onesystem-web/src/components/medicine/: medicine.css  medicine.vue  medicineClassify.vue  medicineDetail.vue  medicineThreestage.vue  medicineTwostage.vue
onesystem-web/src/components/mySelf/: QRcode.vue  addrManage.vue  mySelf.vue
onesystem-web/src/components/search/: search.css  search.vue  searchKey.vue
onesystem-web/src/components/shop/common/: Nav.vue
onesystem-web/src/components/shop/loginEndRegister/: CheckLogin.vue  Login.vue  Register.vue  ResetPassword.vue
onesystem-web/src/components/shop/shoppingMall/: ExchangeRecord.vue  Shop.vue
onesystem-web/src/components/tdApp/: tdApp.vue
onesystem-web/src/components/user/: Login.vue  Register.vue  login.vue
onesystem-web/src/router/: index.js
onesystem/src/main/java/com/jkx/onesystem/common/bean/: AppBaseReq.java  AppBaseRes.java
onesystem/src/main/java/com/jkx/onesystem/define/: AppDefine.java
onesystem/src/main/java/com/jkx/onesystem/entity/bean/: User.java
onesystem/src/main/java/com/jkx/onesystem/entity/dao/: UserDao.java
onesystem/src/main/java/com/jkx/onesystem/moudle/user/bean/: QueryCheckCodeReq.java  QueryCheckCodeRes.java
onesystem/src/main/java/com/jkx/onesystem/moudle/user/controller/: UserController.java
onesystem/src/main/java/com/jkx/onesystem/moudle/user/service/: UserService.java
onesystem/src/main/java/com/jkx/onesystem/moudle/user/service/impl/: UserServiceImpl.java
onesystem/src/main/java/com/test/: Broker.java  BrokerServer.java  ConsumeClient.java  MqClient.java  ProduceClient.java
onesystem/src/main/java/com/zongqiao/onesystem/common/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
onesystem/src/main/java/com/zongqiao/onesystem/common/bean/: AppBaseReq.java  AppBaseRes.java
onesystem/src/main/java/com/zongqiao/onesystem/common/define/: AppDefine.java
onesystem/src/main/java/com/zongqiao/onesystem/configuration/: CorsFilter.java  WebMvcConfig.java
onesystem/src/main/java/com/zongqiao/onesystem/controller/: RabbitMqController.java  UserController.java
onesystem/src/main/java/com/zongqiao/onesystem/dao/: UserMapper.java
onesystem/src/main/java/com/zongqiao/onesystem/domain/: User.java
onesystem/src/main/java/com/zongqiao/onesystem/message/demo/consumer/: Client.java
onesystem/src/main/java/com/zongqiao/onesystem/message/demo/provider/: Server.java
onesystem/src/main/java/com/zongqiao/onesystem/message/demo/util/: ConnectionUtil.java
onesystem/src/main/java/com/zongqiao/onesystem/message/listener/: RabbitmqLogListener.java  SendEmailListener.java
onesystem/src/main/java/com/zongqiao/onesystem/message/provider/service/: MessageSenderService.java
onesystem/src/main/java/com/zongqiao/onesystem/message/provider/service/impl/: MessageSenderServiceImpl.java
onesystem/src/main/java/com/zongqiao/onesystem/service/: UserService.java
onesystem/src/main/java/com/zongqiao/onesystem/service/impl/: UserServiceImpl.java
onesystem/src/main/java/com/zongqiao/onesystem/test/: Practise.java  Practise2.java  RabbitMqTest.java
onesystem/src/main/java/com/zongqiao/onesystem/util/: RedisUtil.java  VerificationCodeUtil.java
onesystem/src/main/resources/: log4j.properties
onesystem/src/main/resources/api/: 用户端App接口文档.docx
onesystem/src/main/resources/com/jkx/onesystem/entity/dao/: UserDao.xml
onesystem/src/main/resources/config/: applicationContext.xml  rabbitmq-config.xml  redis.properties  spring-redis.xml
onesystem/src/main/webapp/: index.css  index.html  index.js  vueDemo.html  vueDemo.js
onesystem/src/main/webapp/WEB-INF/: web.xml
onesystem/src/main/webapp/static/css/: register.css
onesystem/src/main/webapp/static/html/: Login.vue  register.html
onesystem/src/main/webapp/static/js/: register.js
onesystem/src/test/java/com/zongqiao/onesystem/test/: LogTest.java  TestAll.java
