#Product master dashboard redis
#基本连接参数
redis.addr=192.168.200.128
redis.port=6379
redis.auth=jkx123
#最大连接数
redis.addr.max.active=1024
#最大空闲时间
redis.addr.max.idle=200
#等待连接时间
redis.addr.max.wait=10000
#过期时间
redis.addr.expireTime=86400




