#Product dashboard mysql
mysql.jdbc.master.url=jdbc:mysql://192.168.128.130:3306/onesystem?useUnicode=true&amp;characterEocoding=utf8&amp;useSSL=false
mysql.jdbc.master.username=root
mysql.jdbc.master.password=1234
mysql.jdbc.master.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.pool.master.initialSize=2
mysql.jdbc.pool.master.maxActive=30

#Product dashboard mysql
mysql.jdbc.slave.url=jdbc:mysql://192.168.128.132:3306/onesystem?useUnicode=true&amp;characterEocoding=utf8&amp;useSSL=false
mysql.jdbc.slave.username=root
mysql.jdbc.slave.password=1234
mysql.jdbc.slave.driverClassName=com.mysql.jdbc.Driver

mysql.jdbc.pool.slave.initialSize=2
mysql.jdbc.pool.slave.maxActive=30





